
- name: Set memory usage for memcache


Memcached
---------

Memcache is a service that can be used to speed up access to web pages by
caching them in the systems memory for future use. Because tendenci is set up
to use memcache by default, all that is required to enable it is installing it.

if you wish you increase the amount of memory memcache uses edit
/etc/memcached.conf and change the '-m' value from 64 to your desired cache
size.
