
- name: Load optional base defaults
  when: tendenci_load_base_defaults
  django_manage: virtualenv="{{ tendenci_virtualenv_install_dir }}"  app_path="{{ tendenci_website_install_dir }}"
    command="tendenci_load_base_defaults"
  # command: executable="/usr/bin/python" "manage.py tendenci_load_base_defaults"

- name: Load optional NPO defaults
  when: tendenci_load_npo_defaults
  django_manage: virtualenv="{{ tendenci_virtualenv_install_dir }}"  app_path="{{ tendenci_website_install_dir }}"
    command="tendenci_load_npo_defaults"
  # command: executable="/usr/bin/python" "manage.py tendenci_load_npo_defaults"

